SOC_PLATFORM="SM8150"
VENDOR_NAME="Oneplus"
PLATFORM_NAME="guacamoleb"

# mkbootimg config
BOOTIMG_OS_PATCH_LEVEL="2022-12"
BOOTIMG_OS_VERSION=13.0.0

# Evo X 7.5
# https://forum.xda-developers.com/t/rom-13-0_r20-official-evolution-x-7-5-01-04-2022.4509185/
# https://github.com/orgs/Evolution-X-Devices/repositories?q=oneplus_sm8150&type=all&language=&sort=
#
#
# Bugs:
# Fat32 and NTFS partition automatically formatted to Ext4 after reboot from recovery. Maybe TWRP will able to solve it? 
# Mass-Storage-Mode not working
# Maybe more...
