DSC_FILE="Platform/Xiaomi/sdm845/beryllium.dsc"
DTB_FILE="Platform/Xiaomi/sdm845/FdtBlob_compat/beryllium.dtb"
SOC_PLATFORM="SDM845"

# mkbootimg config
BOOTIMG_OS_PATCH_LEVEL="2020-09"
BOOTIMG_OS_VERSION=9.0.0
