DSC_FILE="Platform/Oneplus/msm8998/cheeseburger.dsc"
DTB_FILE="Platform/Oneplus/msm8998/FdtBlob_compat/cheeseburger.dtb"
SOC_PLATFORM="MSM8998"

# mkbootimg config
BOOTIMG_OS_PATCH_LEVEL="2022-08"
BOOTIMG_OS_VERSION=12.0.0
# LineageOS 19 config
